{
  "name": "portal-module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "@types/jest": "^27.5.2",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/aria-query": "^5.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/cypress": "^0.1.6",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jest": "^29.5.14",
    "@types/jwt-decode": "^2.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "@types/prop-types": "^15.7.13",
    "@types/q": "^1.5.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/stack-utils": "^2.0.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/yargs": "^17.0.33",
    "@types/yargs-parser": "^21.0.3",
    "cypress": "^13.16.0",
    "typescript": "^5.6.3"
  }
}
